{
  "name": "gerenciador-clientes-whatsapp",
  "version": "1.0.0",
  "description": "Gerenciador de clientes com lembretes automáticos via WhatsApp",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "electron",
    "whatsapp",
    "scheduler",
    "client-manager"
  ],
  "author": "Start",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.1",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main"
  },
  "build": {
    "appId": "com.start.cobradorautomatico",
    "productName": "Cobrador Automático WA",
    "copyright": "Copyright © 2024 ${author}",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "**/*",
      "!**/*.{map,pdb,csproj,sln,xproj,log,cache,code-workspace}",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme,.*}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!.editorconfig",
      "!.vscode/",
      "!dist/",
      "!release/",
      "!build/",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,travis,.github,appveyor,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "shortcutName": "Cobrador Automático WA"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icons",
      "category": "Utility"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/whatsapp-web.js/node_modules/@puppeteer/**",
      "**/node_modules/@puppeteer/**"
    ]
  }
}
